{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=CorporatePortal;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "Issuer": "CorporatePortal",
    "Audience": "CorporatePortal",
    "ExpiryInHours": 24
  },
  "Telegram": {
    "BotToken": "your-telegram-bot-token",
    "ChatId": "your-chat-id"
  },
  "Monitoring": {
    "PrometheusUrl": "http://prometheus:9090",
    "GrafanaUrl": "http://grafana:3000",
    "JaegerUrl": "http://jaeger:16686"
  }
} 